<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Facebook- Login Page</title>
</head>
<body>
        <a href="facebook.com"><h1><img style="width:150px; height: 60px;" src="images/logo.png"></i></h1></a>
    <div class="tabledata">
            <table>
                    <tr>
                        <td>Email or Phone</td>
                        <td>Password</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id=""></td>
                        <td><input type="password" name="" id=""></td>
                        <td><button type="submit" name="Login">Login</button></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td><a style="color:antiquewhite" href="">Forgot Account?</a></td>
                            <td><input type="Button" name="" id=""></td>
                        </tr>
                </table>

    </div>
    <br>
    
    <h3>Create a New Account</h3><br>
    <p>It's quick and easy</p>
    <form action="">
        <p>FirstName</p> 
        <input type="text" name="FirstName" alt="" placeholder="First Name" autocomplete="given-name">
        <p>LastName</p> 
        <input type="text" name="FirstName" alt="" placeholder="Last Name"><br><br>
        <input type="text" name="Mobile" alt="" placeholder="Mobile number or email"><br><br>
        <input type="text" name="New Password" alt="" placeholder="New Password"><br><br>
        <p>Birthday</p> 
        <input type="date" name="date" alt="">
        <p>Gender</p> 
        <input type="radio">Female
        <input type="radio">male
        <button type="submit" name="submit">Sign Up</button>
    </form>
    <h5>Create a Page for a celebrity,brand or business.</h5>
    
    
</div>
</body>
</html>